from flask_login import current_user



class RuleService:
    """
    Rule服务层
    """

    @staticmethod
    def get_all_approver(user):
        """
        通过用户(User)，获取审批人列表，用于写入审批表及通知相应用户？
        :param user: 用户User实例
        :return: 审批人列表
        """

        single = {
            '中心其他常委': ('中心主任', '政委'),  # level
            '联勤保障分队': ('分队长', '保障部副部长', '保障部部长'),  # section
            '医学部主任': ('协理员', '卫勤部部长', '政治工作部主任', '中心主官'),  # level
            '科室主任': ('协理员', '卫勤部部长', '政治工作部主任'),
            '科室副主任': ('科室主任', '协理员', '卫勤部部长', '政治工作部主任'),
            '医学部亚专科副主任': ('医学部亚专科主任', '协理员', '卫勤部部长', '政治工作部主任'),
            '护士长': ('科室主任', '协理员', '护理部主任', '政治工作部主任'),
            '护士': ('护士长', '科室主任', '协理员')
        }
        mult = {
            '机关工作人员': (),
            '医学部亚专科主任': ('医学部主任', '协理员', '卫勤部部长', '政治工作部主任'),
            '医学部副主任': ('医学部主任', '协理员', '卫勤部部长', '政治工作部主任'),  # level
            ('联勤保障分队', '分队长'): ('保障部副部长', '保障部部长')
        }

        jiguan_rule = {
            '中心其他常委': ('中心主任', '政委'),  # level
            # 机关办公室主任
            # 机关副部职领导
            # 机关各部主管 是否属于中心其他常委
            '机关工作人员': ''
        }
        rule = {

            '非机关普通工作人员': ('科室主任', '协理员')
        }


        # 1. level == '中心其他常委' -> permission in ['中心主任', '政委']

        # 2. level == '医学部主任' -> permission in ('协理员', '卫勤部部长', '政治工作部主任', '中心主官')
        # 3. level == '医学部副主任' -> permission in ('医学部主任', '医学部协理员', '卫勤部部长', '政治工作部主任')
        # 4. level == '医学部亚专科主任' -> permission in ('医学部主任', '医学部协理员', '卫勤部部长', '政治工作部主任')
        # 5. level == '科室主任' -> permission in ('协理员(联络员)', '卫勤部部长', '政治工作部主任')
        # 6. level == '科室副主任' -> permission in ('科室主任', '协理员(联络员)', '卫勤部部长', '政治工作部主任')
        # 6. level == '医学部亚专科副主任' -> permission in ('医学部亚专科主任', '协理员(联络员)', '卫勤部部长', '政治工作部主任')
        ### 机关
        # 7. level == ''
        # 7. level in '机关各部副职领导、军官、文职人员、职工、聘用人员' + section ==  -> permission in ('医学部亚专科主任', '协理员(联络员)', '卫勤部部长', '政治工作部主任')

        # 8. level == '护士长' and section == '科室' -> level == '科室主任' and section == '科室'

        # 0 科室工作人员 -> 科室主任 -> 协理员
        # 科室护士 -> 科室护士长 -> 科室主任 -> 协理员
        if user.position.name == '护士':
            # '护士': ('护士长', '科室主任', '协理员')

            pass

        pass
